<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid
                android:color="@color/lightBlue" />
            <stroke
                android:width="1dp"
                android:color="@color/black"/>
            <corners
                android:radius="10dp"/>
            <padding
                android:top="5dp"
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"/>
        </shape>
    </item>

</selector>